programa
{
	
	funcao inicio()
	{
		real peso, altura, imc

		escreva("Digite seu peso em kg: ")
		leia(peso)
		escreva("Digite sua altura em metros: ")
		leia(altura)

		imc (peso/(altura^2))
		escreva("Seu IMC é: ", imc)

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 178; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */