programa
{
	
	funcao inicio()
	{
		cadeia nome
		inteiro idade
		real altura
		caracter estadoCivil = 'S'
		
		escreva("Digite seu nome: ")
		leia(nome)
		escreva("Digite sua idade:")
		leia(idade)
		escreva("Digite sua altura em centimetros: ")
		leia(altura)
		escreva("Digite 'S' para Solteiro: ")
		leia(estadoCivil)

		escreva(nome + idade + altura + "cm" + "Estado Cilvil: " + estadoCivil)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 304; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */