programa
{
	
	funcao inicio()
	{
		cadeia nome
		inteiro idade
		caracter estadoCivil =  'S'
		const cadeia profissao = "Programador"
		//const é uma variável fixa, o valor dela nunca será modificado
		escreva("Digite seu nome: ")

		leia(nome)
		escreva("Digite sua idade: ")
		leia(idade)
		escreva("Nome: " + nome +"\tIdade: " + idade)
		//profissao = Analista
		//A própria IDE reconhece a constante
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 409; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */