programa
{
	
	funcao inicio()
	{
		cadeia nomes[5]

		//escreva(nomes[3])

		para(inteiro i=0; i<5; i++){
			escreva("Nome: ")
			leia(nomes[i])
		}
		
		escreva("Dados de vetor\n")
		para(inteiro i=0; i<5; i++){
			escreva(nomes[i],"\t")
	}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 253; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */