programa
{
	
	funcao inicio()
	{
		cadeia nomes[5]
		nomes[0]="Thamires"
		nomes[1]="Geovane"
		nomes[2]="Bia"
		nomes[3]="Bernardo"
		nomes[4]="Tem mais ninguém"

		//escreva(nomes[3])

		para(inteiro i=0; i<5; i++){
			escreva(nomes[i],"\n")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 259; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */