programa
{
	
funcao inicio()
	{
		para(inteiro numero=0; numero<=100; numero = numero + 10 ){
			se(numero >50){
				se(numero %2 == 0 ){
				escreva("\nPar")
				}senao{
					escreva("\nImpar")	
				}
			}
			escreva(numero,"\n")		
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 241; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */