programa
{
	inclua  biblioteca Matematica --> M

	funcao inicio()
	{
		real a, b
		escreva ("Digite a base: " )
		leia(a)
		escreva ("Digite o expoente: ")
		leia(b)
		escreva("O resultado é: " +  potencia(a,b))	
		
	}

	funcao real potencia(real a, real b){
		retorne M.potencia(a, b)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 100; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */