programa
{
	
	funcao inicio()
	{
		inteiro valor
		msg()
		//entrada(2025)
		escreva("\nDigite o ano:")
		leia(valor)
		entrada(valor)
		
	}

	funcao msg(){
		escreva("Teste de função")
	}

	funcao entrada(inteiro ano){
	escreva(ano)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 93; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */