programa
{
	
	funcao inicio()
	{
		inteiro x, y
		escreva("Digite um numero: ")
		leia(x)
		escreva("Digite um numero: ")
		leia(y)
		soma(x,y)
	}

	funcao soma(inteiro x, inteiro y){
		escreva("O resultado da soma é: ", x+y)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 176; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */